In [1]:
# Import the dependencies.
import pandas as pd
import gmaps
import requests
%matplotlib inline
# Import the API key.
from config import g_key

In [2]:
# Store the CSV you saved created in part one into a DataFrame.
city_data_df = pd.read_csv("weather_data/cities.csv")
city_data_df.head()

,City_ID,City,Cloudiness,Wind Speed,Country,Date,Lat,Lng,Max Temp,Humidity
0,0,Shingu,93,3.36,JP,2022-01-26 01:02:11,33.7333,135.9833,51.19,51
1,1,Vardo,26,24.34,NO,2022-01-26 01:02:11,70.3705,31.1107,29.57,75
2,2,Albany,11,8.05,US,2022-01-26 00:58:41,42.6001,-73.9662,24.28,72
3,3,Coahuayana,0,3.04,MX,2022-01-26 01:02:11,18.7333,-103.6833,73.51,74
4,4,Severo-Kurilsk,45,5.75,RU,2022-01-26 01:02:12,50.6789,156.1250,26.38,55

In [25]:
city_data_df = city_data_df[city_data_df.columns[[0,1,4,5,6,7,8,9,2,3]]]
city_data_df.head()

,City_ID,City,Country,Date,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed
0,0,Shingu,JP,2022-01-26 01:02:11,33.7333,135.9833,51.19,51,93,3.36
1,1,Vardo,NO,2022-01-26 01:02:11,70.3705,31.1107,29.57,75,26,24.34
2,2,Albany,US,2022-01-26 00:58:41,42.6001,-73.9662,24.28,72,11,8.05
3,3,Coahuayana,MX,2022-01-26 01:02:11,18.7333,-103.6833,73.51,74,0,3.04
4,4,Severo-Kurilsk,RU,2022-01-26 01:02:12,50.6789,156.1250,26.38,55,45,5.75

In [26]:
# Configure gmaps to use your Google API key.
gmaps.configure(api_key=g_key)

In [27]:
# Get the maximum temperature.
max_temp = city_data_df["Max Temp"]
temps = []
for temp in max_temp:
    temps.append(max(temp, 0))

In [28]:
# Heatmap of temperature
# Get the latitude and longitude.
locations = city_data_df[["Lat", "Lng"]]
# Get the maximum temperature.
max_temp = city_data_df["Max Temp"]
# Assign the figure variable.
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
# Assign the heatmap variable.
heat_layer = gmaps.heatmap_layer(locations, weights=[max(temp, 0) for temp in max_temp], dissipating=False, max_intensity=300, point_radius=4)
# Add the heatmap layer.
fig.add_layer(heat_layer)
# Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))

In [29]:
# Heatmap of percent humidity
locations = city_data_df[["Lat", "Lng"]]
humidity = city_data_df["Humidity"]
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
heat_layer = gmaps.heatmap_layer(locations, weights=humidity, dissipating=False, max_intensity=300, point_radius=4)

fig.add_layer(heat_layer)
# Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))

In [30]:
# Heatmap of percent humidity
locations = city_data_df[["Lat", "Lng"]]
clouds = city_data_df["Cloudiness"]
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
heat_layer = gmaps.heatmap_layer(locations, weights=clouds, dissipating=False, max_intensity=300, point_radius=4)

fig.add_layer(heat_layer)
# Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))

In [19]:
# Heatmap of percent humidity
locations = city_data_df[["Lat", "Lng"]]
wind = city_data_df["Wind Speed"]
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
heat_layer = gmaps.heatmap_layer(locations, weights=wind, dissipating=False, max_intensity=300, point_radius=4)

fig.add_layer(heat_layer)
# Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))

In [31]:
# Ask the customer to add a minimum and maximum temperature value.
min_temp = float(input("What is the minimum temperature you would like for your trip? "))
max_temp = float(input("What is the maximum temperature you would like for your trip? "))

What is the minimum temperature you would like for your trip? 75
What is the maximum temperature you would like for your trip? 90

In [35]:
# Filter the dataset to find the cities that fit the criteria.
preferred_cities_df = city_data_df.loc[(city_data_df["Max Temp"] <= max_temp) & \
                                       (city_data_df["Max Temp"] >= min_temp)]
preferred_cities_df.head(10)

,City_ID,City,Country,Date,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed
7,7,Kavieng,PG,2022-01-26 01:02:13,-2.5744,150.7967,84.15,73,99,7.52
8,8,Rikitea,PF,2022-01-26 01:02:13,-23.1203,-134.9692,78.55,75,100,16.55
10,10,Cidreira,BR,2022-01-26 01:02:14,-30.1811,-50.2056,77.50,87,74,17.16
14,14,Carnarvon,AU,2022-01-26 01:02:15,-24.8667,113.6333,81.55,49,0,16.02
22,22,Avarua,CK,2022-01-26 01:02:16,-21.2078,-159.7750,80.65,78,75,2.30
24,24,Atuona,PF,2022-01-26 01:02:17,-9.8000,-139.0333,78.31,74,3,17.47
25,25,Souillac,MU,2022-01-26 01:02:17,-20.5167,57.5167,75.58,69,40,10.36
29,29,Micheweni,TZ,2022-01-26 01:02:18,-4.9667,39.8333,79.38,73,20,14.03
30,30,Bubaque,GW,2022-01-26 01:02:19,11.2833,-15.8333,80.11,58,84,7.45
35,35,Nioro,GM,2022-01-26 01:02:20,13.3500,-15.7500,79.72,9,100,7.61

In [36]:
preferred_cities_df.count()

City_ID       154
City          154
Country       153
Date          154
Lat           154
Lng           154
Max Temp      154
Humidity      154
Cloudiness    154
Wind Speed    154
dtype: int64

In [37]:
preferred_cities_df.Country.nunique()

48

In [39]:
preferred_cities_df = preferred_cities_df.dropna()
preferred_cities_df.head()

,City_ID,City,Country,Date,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed
7,7,Kavieng,PG,2022-01-26 01:02:13,-2.5744,150.7967,84.15,73,99,7.52
8,8,Rikitea,PF,2022-01-26 01:02:13,-23.1203,-134.9692,78.55,75,100,16.55
10,10,Cidreira,BR,2022-01-26 01:02:14,-30.1811,-50.2056,77.50,87,74,17.16
14,14,Carnarvon,AU,2022-01-26 01:02:15,-24.8667,113.6333,81.55,49,0,16.02
22,22,Avarua,CK,2022-01-26 01:02:16,-21.2078,-159.7750,80.65,78,75,2.30

In [40]:
preferred_cities_df.count()

City_ID       153
City          153
Country       153
Date          153
Lat           153
Lng           153
Max Temp      153
Humidity      153
Cloudiness    153
Wind Speed    153
dtype: int64

In [41]:
# Create DataFrame called hotel_df to store hotel names along with city, country, max temp, and coordinates.
hotel_df = preferred_cities_df[["City", "Country", "Max Temp", "Lat", "Lng"]].copy()
hotel_df["Hotel Name"] = ""
hotel_df.head(10)

         City Country  Max Temp      Lat       Lng Hotel Name
7     Kavieng      PG     84.15  -2.5744  150.7967
8     Rikitea      PF     78.55 -23.1203 -134.9692
10   Cidreira      BR     77.50 -30.1811  -50.2056
14  Carnarvon      AU     81.55 -24.8667  113.6333
22     Avarua      CK     80.65 -21.2078 -159.7750
24     Atuona      PF     78.31  -9.8000 -139.0333
25   Souillac      MU     75.58 -20.5167   57.5167
29  Micheweni      TZ     79.38  -4.9667   39.8333
30    Bubaque      GW     80.11  11.2833  -15.8333
35      Nioro      GM     79.72  13.3500  -15.7500

In [42]:
# Set parameters to search for a hotel.
params = {
    "radius": 5000,
    "type": "lodging",
    "key": g_key
}

In [44]:
# Iterate through the DataFrame.
for index, row in hotel_df.iterrows():
    # Get the latitude and longitude.
    lat = row["Lat"]
    lng = row["Lng"]

    # Add the latitude and longitude to location key for the params dictionary.
    params["location"] = f"{lat},{lng}"

    # Use the search term: "lodging" and our latitude and longitude.
    base_url = "https://maps.googleapis.com/maps/api/place/nearbysearch/json"
    # Make request and get the JSON data from the search.
    hotels = requests.get(base_url, params=params).json()
    # Grab the first hotel from the results and store the name.
    try:
        hotel_df.loc[index, "Hotel Name"] = hotels["results"][0]["name"]
    except (IndexError):
        print("Hotel not found... skipping.")

Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.

In [45]:
hotel_df.head(10)

,City,Country,Max Temp,Lat,Lng,Hotel Name
7,Kavieng,PG,84.15,-2.5744,150.7967,Nusa Island Retreat
8,Rikitea,PF,78.55,-23.1203,-134.9692,People ThankYou
10,Cidreira,BR,77.50,-30.1811,-50.2056,Hotel Castelo
14,Carnarvon,AU,81.55,-24.8667,113.6333,Hospitality Carnarvon
22,Avarua,CK,80.65,-21.2078,-159.7750,Paradise Inn
24,Atuona,PF,78.31,-9.8000,-139.0333,Villa Enata
25,Souillac,MU,75.58,-20.5167,57.5167,Shanti Maurice Resort & Spa
29,Micheweni,TZ,79.38,-4.9667,39.8333,
30,Bubaque,GW,80.11,11.2833,-15.8333,"Casa Dora, Bubaque"
35,Nioro,GM,79.72,13.3500,-15.7500,

In [46]:
# Add a heatmap of temperature for the vacation spots.
locations = hotel_df[["Lat", "Lng"]]
max_temp = hotel_df["Max Temp"]
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
heat_layer = gmaps.heatmap_layer(locations, weights=max_temp, dissipating=False,
             max_intensity=300, point_radius=4)

fig.add_layer(heat_layer)
# Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))

In [47]:
# Add a heatmap of temperature for the vacation spots and marker for each city.
locations = hotel_df[["Lat", "Lng"]]
max_temp = hotel_df["Max Temp"]
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
heat_layer = gmaps.heatmap_layer(locations, weights=max_temp,
             dissipating=False, max_intensity=300, point_radius=4)
marker_layer = gmaps.marker_layer(locations)
fig.add_layer(heat_layer)
fig.add_layer(marker_layer)
# Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))

In [49]:
info_box_template = """
<dl>
<dt>Hotel Name</dt><dd>{Hotel Name}</dd>
<dt>City</dt><dd>{City}</dd>
<dt>Country</dt><dd>{Country}</dd>
<dt>Max Temp</dt><dd>{Max Temp} °F</dd>
</dl>
"""

# Store the DataFrame Row.
hotel_info = [info_box_template.format(**row) for index, row in hotel_df.iterrows()]

# Add a heatmap of temperature for the vacation spots and a pop-up marker for each city.
locations = hotel_df[["Lat", "Lng"]]
max_temp = hotel_df["Max Temp"]
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
heat_layer = gmaps.heatmap_layer(locations, weights=max_temp,dissipating=False,
             max_intensity=300, point_radius=4)
marker_layer = gmaps.marker_layer(locations, info_box_content=hotel_info)
fig.add_layer(heat_layer)
fig.add_layer(marker_layer)

# Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))